apiVersion: kndp.io/v1alpha1
kind: EnvironmentRepository
metadata:
  name: env-repo-test
spec:
  namespace: "kndp-system"
  kubernetesProviderCfgRef: kndp-kubernetes-provider-config
  helmProviderCfgRef: kndp-helm-provider-config
  argocd:
    project: "default"
  github:
    token: ""
    username: ""
    repo:
      url: ""
      path: ""