apiVersion: overlock.io/v1alpha1
kind: EnvironmentRepository
metadata:
  name: env-repo-test
spec:
  namespace: "overlock-system"
  kubernetesProviderCfgRef: overlock-kubernetes-provider-config
  helmProviderCfgRef: overlock-helm-provider-config
  argocd:
    project: "default"
  github:
    token: ""
    username: ""
    repo:
      url: ""
      path: ""